set -e

BOSH_PACKAGES_DIR=${BOSH_PACKAGES_DIR:-/var/vcap/packages}

cp -RL ${BOSH_PACKAGES_DIR}/gmp-5.1.3 ${BOSH_INSTALL_TARGET}
cp -RL ${BOSH_PACKAGES_DIR}/ghc-8.2.2 ${BOSH_INSTALL_TARGET}
cp -RL ${BOSH_PACKAGES_DIR}/stack-1.6.3 ${BOSH_INSTALL_TARGET}

mkdir -p ${BOSH_INSTALL_TARGET}/bosh
cat << EOF > ${BOSH_INSTALL_TARGET}/bosh/compile.env
export PATH=${BOSH_INSTALL_TARGET}/ghc-8.2.2/bin:${BOSH_INSTALL_TARGET}/stack-1.6.3:$PATH
export LD_LIBRARY_PATH=${BOSH_INSTALL_TARGET}/gmp-5.1.3/lib
export LIBRARY_PATH=${BOSH_INSTALL_TARGET}/gmp-5.1.3/lib
EOF