# abort script on any command that exits with a non zero value
set -e

ls -la
(
  set -e
  if [ `uname` == "Darwin" ]; then
    tar xzf stack/stack-1.2.0-osx-x86_64.tar.gz
    cp -R stack-1.2.0-osx-x86_64/* ${BOSH_INSTALL_TARGET}
  else
    source /etc/os-release
    if [ "$NAME" == "Ubuntu" ]; then
      tar xzf stack/stack-1.2.0-linux-x86_64.tar.gz -C ${BOSH_INSTALL_TARGET}/
      cp -R stack-1.2.0-linux-x86_64/* ${BOSH_INSTALL_TARGET}
    else
      tar xzf stack/stack-1.2.0-linux-x86_64-gmp4.tar.gz -C ${BOSH_INSTALL_TARGET}/
      cp -R stack-1.2.0-linux-x86_64-gmp4/* ${BOSH_INSTALL_TARGET}
    fi
  fi
)
